# ApiPeliculas

./: ApiPeliculas.sln
ApiPeliculas/: ApiPeliculas.csproj  Program.cs  (+2 more)
ApiPeliculas.Repository/: ApiPeliculas.Repository.csproj  DependencyInjection.cs  EntityDto.cs  InjectService.cs  MappingProfile.cs
ApiPeliculas.Repository/Azure/: AlmacenadorArchivosAzure.cs  IAlmacenadorArchivos.cs
ApiPeliculas.Repository/DTO/: MapperHelpers.cs  PaginacionDto.cs  UserInfo.cs  UserToken.cs
ApiPeliculas.Repository/DTO/ActorPeliculaDto/: ActorPeliculaDetalleDto.cs  ActorPeliculasCreacionDto.cs
ApiPeliculas.Repository/DTO/ActoresDto/: ActorCreacionDto.cs  ActorDto.cs  ActorPatchDto.cs
ApiPeliculas.Repository/DTO/PeliculasDto/: FiltroPeliculasDto.cs  PeliculaCreacionDto.cs  PeliculaDetalleDto.cs  PeliculaDto.cs  PeliculaPatchDto.cs
ApiPeliculas.Repository/DTO/ReviewDto/: ReviewCreacionDto.cs  ReviewDto.cs
ApiPeliculas.Repository/DTO/SalaDeCine/: SalaDeCineCercanoDto.cs  SalaDeCineCercanoFiltroDto.cs  SalaDeCineCreacionDto.cs  SalaDeCineDto.cs
ApiPeliculas.Repository/DTO/Usuario/: EditarRolDto.cs  UsuarioDto.cs
ApiPeliculas.Repository/Generos/: GeneroDto.cs
ApiPeliculas.Repository/Helpers/: QueryableExtensions.cs  TypeBinder.cs
ApiPeliculas.Repository/Mapping/: IMapFrom.cs  MappingProfiles.cs
ApiPeliculas.Repository/Repository/: IRepository.cs  Repository.cs
ApiPeliculas.Repository/Repository/ActorRepository/: ActorRepository.cs  IActorRepository.cs
ApiPeliculas.Repository/Services/: GeneroService.cs  IGeneroService.cs  IService.cs  Service.cs
ApiPeliculas.Repository/Validaciones/: GrupoTipoArchivo.cs  TamanoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+54 files in other folders)
